Description: Use static tools on ppc64

--- a/usr/dash/Kbuild
+++ b/usr/dash/Kbuild
@@ -93,4 +93,8 @@ $(obj)/syntax.h: $(obj)/syntax.c
 	$(Q):
 
 # Targets to install
+ifeq ($(ARCH),ppc64)
+install-y := sh
+else
 install-y := sh.shared
+endif
--- a/usr/kinit/fstype/Kbuild
+++ b/usr/kinit/fstype/Kbuild
@@ -22,4 +22,8 @@ shared/fstype-y := $(objs)
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ppc64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/ipconfig/Kbuild
+++ b/usr/kinit/ipconfig/Kbuild
@@ -28,4 +28,8 @@ shared/ipconfig-y := $(objs)
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ppc64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/nfsmount/Kbuild
+++ b/usr/kinit/nfsmount/Kbuild
@@ -24,4 +24,8 @@ dummypmap-y := dummypmap_test.o
 clean-dirs := static shared
 
 # Install binary
+ifeq ($(ARCH),ppc64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/resume/Kbuild
+++ b/usr/kinit/resume/Kbuild
@@ -27,4 +27,8 @@ shared/resume-lib := ../lib.a
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ppc64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/run-init/Kbuild
+++ b/usr/kinit/run-init/Kbuild
@@ -31,4 +31,8 @@ shared/run-init-lib := ../lib.a
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ppc64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/utils/Kbuild
+++ b/usr/utils/Kbuild
@@ -73,4 +73,8 @@ $(obj)/shared/reboot $(obj)/shared/power
 clean-dirs := static shared
 
 # install only install the shared binaries
+ifeq ($(ARCH),ppc64)
+install-y := $(static-y) static/reboot static/poweroff
+else
 install-y := $(shared-y) shared/reboot shared/poweroff
+endif
